* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
}

html {
}
body {
  background: linear-gradient(65deg, seagreen, #05001c);
  direction: rtl;
  font-size: 10px;
  font-family: system-ui;
}

.container {
}
.container .city {
  color: white;
  padding: 40px 40px 0px;
  font-size: 3rem;
  font-weight: 400;
}
.container .date {
  color: white;
  padding: 0px 40px;
  font-size: 2rem;
  font-weight: 200;
}
.container hr {
  margin: 0 40px;
}

/* Start Box */
.container .box {
  color: black;
  font-size: 20px;
  margin: 0px 40px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15%, 1fr));
  /* background-color: white; */
  padding: 0px 30px 0px;
  margin-top: 40px;
  height: 180px;
  gap: 10px;
}
.container .box .card {
  background-color: white;
  box-shadow: 0px 3px 2px white;
  border-radius: 8px;
}

.container .box .card:hover {
}
.container .box .card p {
  background-color: seagreen;
  color: white;
  padding: 5px;
}
.container .box .card span {
  display: block;
  font-size: 20px;
  text-align: center;
  position: relative;
  top: 40%;
  transform: translateY(-50%);
}
.container select {
  display: block;
  width: 300px;
  margin: 100px auto;
  height: 30px;
  border: none;
  font-size: 20px;
  outline: none;
  border-radius: 16px;
  /* padding: 10px; */
  color: #0085ff;
}
/* End Box */
